cmd_channel  5050
map_data_url http://www.nsl.tuis.ac.jp/geo
multi_map  TRUE

# texture
default_tex_type  photo

# terrain
#default_map_type srtm1
default_map_type srtm3
default_map_rate     1.0
default_map_mgnf   1.0
default_map_sealvl   20
