cmd_channel  5010
google_map_url  http://maps.google.com/staticmap
yahoo_map_url   http://img.map.yahoo.co.jp/ymap/mk_map

#map_api_key
default_cord_type srtm3
default_map_site yahoo
default_texture_zoom 2
default_map_type aero
default_map_xyrate 1.24
default_cover_fac  0.5
default_mesh_size 64
default_wait_fac  15.0

