cmd_channel  5050
map_data_url  http://www.nsl.tuis.ac.jp/geo
default_cord_type srtm3

default_map_mag  1.0
default_map_size  256
default_map_sea   20
default_map_xyrate 0.0

refresh_time  43200
cvr_channel  5010
default_map_site yahoo
#default_map_site google
default_texture_zoom 2
#default_map_type  satellite
default_map_type  aero
default_cover_fac  0.5
default_mesh_size 64
default_wait_fac 10.0

